<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Portal</title>
    <link rel="stylesheet" href="stye.css" />
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <form action="#">
        <div class="username">
          <label for="username">Username</label>
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Enter your username"
          />
        </div>
        <div class="password">
          <label for="password">Password</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Enter your password"
          />
        </div>

        <button type="submit">Login</button>

        <p class="sign">
          Don't have an account?
          <a href="#">Sign up</a>
        </p>
      </form>
    </div>
  </body>
</html>
